# xkcd-scream-cipher

./: .gitignore  ArgValidation.fs  Encoding.fs  Program.fs  README.md  Utilities.fs  XkcdScreamCipher.fsproj
.github/workflows/: build.yml
src/: ArgValidation.fs  Encoding.fs  Utilities.fs  XkcdScreamCipher.fsproj
src/.config/: dotnet-tools.json
