<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>xkcd_scream_cipher</RootNamespace>
    <!-- Enables warnings for untyped string interpolation -->
    <WarnOn>3579</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="ArgValidation.fs" />
    <Compile Include="Encoding.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CCFSharpUtils" Version="0.1.41" />
    <PackageReference Include="FSharpPlus" Version="1.9.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Update="FSharp.Core" Version="10.1.201" />
  </ItemGroup>

</Project>
